#pragma once

class Yzel;
class Luch;
class Cell;

const double const_pi = 3.14159265358979323846;

#include <iostream>
#include <vector>

struct Geo_param {
    double phi = 0.0;
    double tetta0 = 0.0;   // От какого угла строится сетка
    double tetta1 = 0.0;   // До какого угла строится сетка
    double tetta2 = 0.0;   // Угол до тройной точки

    int N1 = 0;   // Число А - направляющих
    int N2 = 0;   // Число B - направляющих
    int N3 = 0;   // Число C - направляющих
    int N4 = 0;   // Число D - направляющих
    int N5 = 0;   // Число E - направляющих


    int M0 = 0;   // Число неподвижных точек вблизи солнца от R0 включительно до R1 не включительно (точка на сфере R1 не считается здесь)
    int M1 = 0;   // Число точек на А-направляющих от M0 до ударной волны (точка на ударной волне не считается здесь)
    int M11 = 0;   // сколько точек после ударной волны имеют радиальное направление
    int M2 = 0;   // Число точек на А-направляющих во внутреннем ударном слое (точка на контакте не считается здесь)
    int M3 = 0;   // Число точек на А-направляющих во внешнем ударном слое (точка на внешней ударной волне не считается здесь)
    int M4 = 0;   // Число точек на А-направляющих в ЛИСМе

    double R0;    // Выколотая внутренняя сфера
    double R1;    // Сфера неподвижных точек

    double R2;    // TS (для начального построения сетки)
    double R3;    // HP (для начального построения сетки)
    double R4;    // BS (для начального построения сетки)
    double R5;    // Конец сетки
    double L6;    // Конец подвижной сетки слева
    double L7;    // Конец всей сетки слева
};



#include "Help_funk.h"
#include "Luch.h"
#include "Yzel.h"
#include "Cell.h"
#include "Setka.h"